# -*- coding: utf-8 -*-
[metadata]
name = climex
version = 1.0.0
author = Climex Team
description = The package contains functions to run our models that we built during our Climex project.
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
